apiVersion: v1
kind: ConfigMap
metadata:
  namespace: rb-staging
  name: env
  labels:
    name: env
    project: rooms-booking
    environment: staging
data:
  api: |
    RAILS_ENV=staging
    RACK_ENV=staging
    RAILS_SERVE_STATIC_FILES=true
    REDIS_URL=redis://redis:6379/0

    POSTGRES_HOST=postgres
    POSTGRES_PASSWORD=QWJjZGUxMjM0NS0=
    POSTGRES_USER=postgres
    POSTGRES_DB=room_booking_staging
    SECRET_KEY_BASE=7a475ef05d7f1100ae91c5e7ad6ab4706ce5d303e6bbb8da153d2accb7cb53fa5faeff3161b29232b3c08d6417bd05686094d04e22950a4767bc9236991570ad

    GITLAB_KEY=fd2a6215185885a896d233468bdfed58f03743d8c1508435e30a2f6ea8f004cc
    GITLAB_SECRET=df8b1bde9017ff13d3020493eda710ab3d65be36236b0a0684b3957f66128c7b
    SITE_URL=https://gitlab.asoft-python.com

    GOOGLE_CLIENT_ID=242655802067-blt83dt48ggpu66r8202o8n9q712f9gr.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=yUQCzjNhxq2OeR3EaDrWTlxN

    ADMIN_EMAIL=dung.hoduy@asnet.com.vn
    ADMIN_NAME="Dung Ho"
    SMTP_EMAIL="nw.testing02@gmail.com"
    SMTP_PASSWORD="abcde12345-"
