apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: rooms-booking-staging
  name: postgres-disk
  labels:
    name: postgres-disk
    type: local
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  gcePersistentDisk:
    pdName: postgres-disk