apiVersion: v1
kind: ConfigMap
metadata:
  namespace: rb-staging
  name: kubewatch
  labels:
    name: kubewatch
    project: rooms-booking
    environment: staging
data:
  kubewatch: |
    resource:
      deployment: true
      replicationcontroller: false
      replicaset: false
      daemonset: false
      services: true
      pod: true
